* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	margin: 3rem;
	background-color: #3a3a3a;
}

::placeholder {
	color: #ffffff80
}

h1 {
	color: #d8d8d8;
}

h2 {
	color: #d8d8d8;
	text-align: center;
}

p {
	font: inherit;
	color: #d8d8d8;
	font-family: Arial;
	font-size: large;
	text-align: left;
	margin-left: 10%;
}

.btn {
	font: inherit;
	padding: 0.5rem 0.5rem;
	cursor: pointer;
	border-radius: 50%;
	background-color: #800040;
	color: white;
	border: 1px solid #800040;
	margin: 0 1rem;
}

.btn:hover {
	background-color: #9c1458;
	border-color: #9c1458;
}

.btn--alt {
	background-color: transparent;
	color: #800040;
}

.btn--alt:hover {
	background-color: #f8dae9;
}

.btn--cross {
	background-color: #3a3a3a;
	border: 0px;
	color: #2c0016;
	margin-right: -90%;
	border-radius: 20%;
	width: 2.5rem;
	height: 2.5rem;
}

.card {
	background-color: rgb(46, 4, 37);
	border-radius: 8px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	padding: 1rem;
	width: 20rem;
	margin-top: 1%;
}

.card--chat {
	background-color: #5b5b5b;
	box-shadow: inset 0 2px 6px #3a3a3a;
	width: 100%;
	height: 20rem;
}

.card--input {
	font-size: large;
	background-color: #787878;
	color: white;
	box-shadow: 0;
	border: 0;
	width: 100%;
}

.actions {
	text-align: right;
}

.modal {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	background-color: #2c0016;
	padding: 1rem;
	text-align: center;
	width: 30rem;
	z-index: 10;
	position: fixed;
	top: 20vh;
	left: calc(50% - 15rem);
}

.backdrop {
	position: fixed;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}

.img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}